.grid_1-1-1-1 {
  display: grid;
  gap: 10px;
}

section + section {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (width<=800px) {
  .grid_1-1-1-1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid_1-1-1-1 img {
    height: 100%;
    grid-column: span 2;
  }

  .grid_1-1-1-1 img.box-2,
  .grid_1-1-1-1 img.box-5 {
    grid-column: span 1;
  }

  .menu {
    display: none;
  }
}

@media (width>=800px) {
  /* 
  menu */

  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* menu slut */

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* galleri  */
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    object-fit: cover;
    gap: 10px;
  }

  .grid_1-1-1-1 img {
    height: 100%;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }

  /* boxes til grid 1-1-1-1  */

  .box-3 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .box-4 {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .box-1 {
    grid-column: 1;
    grid-row: 3;
  }

  .box-6 {
    grid-column: 2 / span 3;
    grid-row: 3;
  }

  /* operativsystemer */

  .grid_5-3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
  }

  .grid_5-3 img {
    margin-bottom: 1rem;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  /* order referer til dlgrid p√• indexside og til operativsystemer */

  .order {
    order: -1;
  }

  body {
    max-width: 1200px;
    margin: 0 auto;
  }

  .menu {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  .flex_col :last-child {
    margin-top: auto;
  }
}
